-- to source this file from your ~/.ghci, use:
-- :script /opt/ceh/ghci

-- hoogle integration
-- run hoogle-gendata first!

-- TODO: do this with stack!
--:def hoogle \x -> return $ ":!hoogle search -c -n=30 \"" ++ x ++ "\""
--:def hooglev \x -> return $ ":!hoogle search -l -c -n=30 \"" ++ x ++ "\""
--:def doc \x -> return $ ":!hoogle --info \"" ++ x ++ "\""

-- supplied with ceh, isn't this cool?
-- not supported by ghc 7.8
-- :script /opt/ceh/installed/packages/cehGHC/share/ghci/ghc-heap-view
-- :script /opt/ceh/installed/packages/cehGHC/share/ghci/ghc-vis
